[program:cadeia_dominial]
command=/home/cadeia/cadeia_dominial/venv/bin/gunicorn --config /home/cadeia/cadeia_dominial/gunicorn.conf.py cadeia_dominial.wsgi:application
directory=/home/cadeia/cadeia_dominial
user=cadeia
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/cadeia_dominial/gunicorn.log
environment=DJANGO_SETTINGS_MODULE="cadeia_dominial.settings_prod" 